<!DOCTYPE html>
            <html lang="pl">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>00021</title>
                <style>
                    * {
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 500;
                        padding: 10px;
                        margin-bottom: 25px;
                    }
                    .top {
                        text-align: end;
                    }
                    .top>img {
                        float: left;
                        margin-top: -20px;
                    }
                    .title {
                        border-top: 3px solid black;
                        border-bottom: 3px solid black;
                        font-size: x-large;
                        font-weight: 700;
                        background-color: blanchedalmond;
                    }
                    .info {
                        width: fit-content;
                        max-width: 45%;
                        font-weight: 600;
                        float: left ;
                        margin-top: -40px;
                    }
                    .info:last-child {
                        float: right;
                    }
                    .info>p {
                        border-bottom: 3px solid black;
                        font-weight: 700;
                        font-size: large;
                    }
                    .wares {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    .wares th, .wares td {
                        border: 2px solid black;
                        padding: 3px;
                    }
                    .wares tr:nth-child(odd):not(:nth-child(1)) {
                        background-color: aliceblue;
                    }
                    .wares th {
                        font-weight: bold;
                    }
                    .wares:last-of-type tr:last-child td:first-child {
                        text-align: end;
                    }
                    .wares tr:first-child, .wares:last-child tr:last-child {
                        background-color: blanchedalmond;
                    }
                    .sum {
                        margin-top: 175px;
                        background-color: blanchedalmond;
                        font-weight: bold;
                        text-decoration: underline;
                    }
            </style>
            </head>
            <body>
                <div class="top">
                    <img src="logo.png" alt="logo">
                    <span>Data wystawienia faktury: 30.11.2022</span><br/>
                    <span>Data sprzedaży: 30.11.2022</span>
                </div>
                <div class="title">
                    Faktura nr: 00021
                </div>
                <div class="info">
                    <p>Sprzedawca</p>
                    KARCZEMIX<br/>
                    ul. Wróblowa 47<br/>
                    86-686<br/><br/>
                    <span>NIP:</span> 1943361400<br/>
                    <span>e-mail:</span> karczemix-contact@gmail.com<br/><br/>
                    Nr konta: 00 1122 3344 5566 7788 9999 0000
                </div>
                <div class="info">
                    <p>Nabywca</p>
                    Brubelek sp. z o.o.<br/>
                    ul. Wróblowa 19/11<br/>
                    96-240<br/><br/>
                    <span>NIP:</span> 8564342193<br/>
                    <span>e-mail:</span> biblestudioes001@gmail.com<br/><br/>
                    Nr konta: 00 2211 4433 6655 8877 0000 9999
                </div>
                <table class="wares">
                    <tr>
                        <th>lp.</th>
                        <th>Nazwa towaru/usługi</th>
                        <th>Ilość</th>
                        <th>Jednostka</th>
                        <th>Cena netto</th>
                        <th>VAT</th>
                        <th>Kwota netto</th>
                        <th>Kwota VAT</th>
                        <th>Kwota brutto</th>
                    </tr>
                    
                            <tr>
                                <td>1.</td> 
                                <td>Buty robocze z blachą na przodzie</td>
                                <td>15</td>
                                <td>szt.</td>
                                <td>81,29</td>
                                <td>23%</td>
                                <td>1219,35</td>
                                <td>280,5</td>
                                <td>1499,85</td>
                            </tr> 
                            <tr>
                                <td>2.</td> 
                                <td>Worki na śmieci</td>
                                <td>6</td>
                                <td>szt.</td>
                                <td>2,84</td>
                                <td>23%</td>
                                <td>17,04</td>
                                <td>3,9</td>
                                <td>20,94</td>
                            </tr> 
                            <tr>
                                <td>3.</td> 
                                <td>Pręt gwintowany szpilka fi 8 1000mm 1 szt</td>
                                <td>21</td>
                                <td>szt.</td>
                                <td>33,98</td>
                                <td>23%</td>
                                <td>713,58</td>
                                <td>164,01</td>
                                <td>877,59</td>
                            </tr> 
                            <tr>
                                <td>4.</td> 
                                <td>Dominion - gra planszowa </td>
                                <td>6</td>
                                <td>szt.</td>
                                <td>81,29</td>
                                <td>23%</td>
                                <td>487,74</td>
                                <td>112,2</td>
                                <td>599,94</td>
                            </tr> 
                            <tr>
                                <td>5.</td> 
                                <td>Kaktus doniczkowy</td>
                                <td>6</td>
                                <td>szt.</td>
                                <td>36,17</td>
                                <td>23%</td>
                                <td>217,02</td>
                                <td>49,92</td>
                                <td>266,94</td>
                            </tr> 
                            <tr>
                                <td>6.</td> 
                                <td>Bukszpan 1kg</td>
                                <td>18</td>
                                <td>szt.</td>
                                <td>48,77</td>
                                <td>23%</td>
                                <td>877,86</td>
                                <td>201,96</td>
                                <td>1079,82</td>
                            </tr> 
                            <tr>
                                <td>7.</td> 
                                <td>Nypel 3/8"</td>
                                <td>33</td>
                                <td>szt.</td>
                                <td>3,66</td>
                                <td>23%</td>
                                <td>120,78</td>
                                <td>27,72</td>
                                <td>148,5</td>
                            </tr>
                </table>
                <table class="wares" style="width: 40%; float: right">
                    <tr>
                        <th>Stawka VAT</th>
                        <th>Netto</th>
                        <th>VAT</th>
                        <th>Brutto</th>
                    </tr>
                    <tr>
                        <td>23%</td>
                        <td>3653,37</td>
                        <td>840,21</td>
                        <td>4493,58</td>
                    </tr>
                    <tr>
                        <td>Razem</td>
                        <td>3653,37</td>
                        <td>840,21</td>
                        <td>4493,58</td>
                    </tr>
                </table>
                <h2 class="sum">Razem do zapłaty: 4493,58 zł</h2>
            </body>
            </html>