<!DOCTYPE html>
            <html lang="pl">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>00010</title>
                <style>
                    * {
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: 500;
                        padding: 10px;
                        margin-bottom: 25px;
                    }
                    .top {
                        text-align: end;
                    }
                    .top>img {
                        float: left;
                        margin-top: -20px;
                    }
                    .title {
                        border-top: 3px solid black;
                        border-bottom: 3px solid black;
                        font-size: x-large;
                        font-weight: 700;
                        background-color: blanchedalmond;
                    }
                    .info {
                        width: fit-content;
                        max-width: 45%;
                        font-weight: 600;
                        float: left ;
                        margin-top: -40px;
                    }
                    .info:last-child {
                        float: right;
                    }
                    .info>p {
                        border-bottom: 3px solid black;
                        font-weight: 700;
                        font-size: large;
                    }
                    .wares {
                        border-collapse: collapse;
                        width: 100%;
                    }
                    .wares th, .wares td {
                        border: 2px solid black;
                        padding: 3px;
                    }
                    .wares tr:nth-child(odd):not(:nth-child(1)) {
                        background-color: aliceblue;
                    }
                    .wares th {
                        font-weight: bold;
                    }
                    .wares:last-of-type tr:last-child td:first-child {
                        text-align: end;
                    }
                    .wares tr:first-child, .wares:last-child tr:last-child {
                        background-color: blanchedalmond;
                    }
                    .sum {
                        margin-top: 175px;
                        background-color: blanchedalmond;
                        font-weight: bold;
                        text-decoration: underline;
                    }
            </style>
            </head>
            <body>
                <div class="top">
                    <img src="logo.png" alt="logo">
                    <span>Data wystawienia faktury: 23.11.2020</span><br/>
                    <span>Data sprzedaży: 23.11.2020</span>
                </div>
                <div class="title">
                    Faktura nr: 00010
                </div>
                <div class="info">
                    <p>Sprzedawca</p>
                    KOSS_SOSY<br/>
                    ul. Dąbrowskiego 39<br/>
                    49-749<br/><br/>
                    <span>NIP:</span> 1058283080<br/>
                    <span>e-mail:</span> koss_sosy-contact@gmail.com<br/><br/>
                    Nr konta: 00 1122 3344 5566 7788 9999 0000
                </div>
                <div class="info">
                    <p>Nabywca</p>
                    Brubelek sp. z o.o.<br/>
                    ul. Wróblowa 19/11<br/>
                    96-240<br/><br/>
                    <span>NIP:</span> 8564342193<br/>
                    <span>e-mail:</span> biblestudioes001@gmail.com<br/><br/>
                    Nr konta: 00 2211 4433 6655 8877 0000 9999
                </div>
                <table class="wares">
                    <tr>
                        <th>lp.</th>
                        <th>Nazwa towaru</th>
                        <th>Ilość</th>
                        <th>Jednostka</th>
                        <th>Cena netto</th>
                        <th>VAT</th>
                        <th>Kwota netto</th>
                        <th>Kwota VAT</th>
                        <th>Kwota brutto</th>
                    </tr>
                    
                            <tr>
                                <td>1.</td> 
                                <td>Chusteczki higieniczne</td>
                                <td>1</td>
                                <td>szt.</td>
                                <td>0,8</td>
                                <td>23%</td>
                                <td>0,8</td>
                                <td>0,19</td>
                                <td>0,99</td>
                            </tr>
                </table>
                <table class="wares" style="width: 40%; float: right">
                    <tr>
                        <th>Stawka VAT</th>
                        <th>Netto</th>
                        <th>VAT</th>
                        <th>Brutto</th>
                    </tr>
                    <tr>
                        <td>23%</td>
                        <td>0,8</td>
                        <td>0,19</td>
                        <td>0,99</td>
                    </tr>
                    <tr>
                        <td>Razem</td>
                        <td>0,8</td>
                        <td>0,19</td>
                        <td>0,99</td>
                    </tr>
                </table>
                <h2 class="sum">Razem do zapłaty: 0,99 zł</h2>
            </body>
            </html>